-----------------------------------------------------
---> COSMOLOGICAL PARAMETERS
---> planck best fit
-----------------------------------------------------
#Omega_cdm    = 0.2644
Omega_b      = 0.04909
Omega_Lambda = 0.6851
#h            = 0.6731
n_s          = 0.9658
A_s          = 2.199e-9

#Omega_cdm = 0.13
#Omega_gcdm= 0.13

omega_cdm = 0.1053
omega_gcdm= 0.1053

h = 0.9
---------------------------------------------------
---> NEUTRINOS
---> two massless and one massiv neutrino of 0.06eV
---> N_eff is 3.046
----------------------------------------------------
N_ur             = 2.0328
N_ncdm           = 1
m_ncdm           = 0.06
T_ncdm           = 0.71611

-------------------
---> g-cdm coupling
-------------------
u_gcdm        = 0.01
gauge         = newtonian
k_pivot       = 0.05
sBBN file     = ./bbn/sBBN.dat

---------------------------------------------------------------
---> interacting DM fraction
---> Omega_gcdm and omega_gcdm are both viable input parameters
---------------------------------------------------------------

100% interacting DM
-------------------
#Omega_cdm = 0
#Omega_gcdm = 0.2644

90% interacting DM
------------------
#Omega_cdm = 0.02644
#Omega_gcdm = 0.23796

80% interacting DM
------------------
#Omega_cdm = 0.05288
#Omega_gcdm = 0.21152

50 % interacting DM
-------------------
#Omega_cdm = 0.1322
#Omega_gcdm = 0.1322

30 % interacting DM
-------------------
#Omega_cdm = 0.18508
#Omega_gcdm = 0.07932

20% interacting DM
------------------
#Omega_cdm = 0.21152
#Omega_gcdm = 0.05288

10 % interacting DM
-------------------
# Omega_cdm = 0.23796
# Omega_gcdm = 0.02644


-----------
---> OUTPUT
-----------
output               = tCl, pCl, mPk
root                 = output/2018-06-19_test-new-input/gcdm_omega_
format               = camb
k_per_decade_for_pk  = 100
P_k_max_h/Mpc        = 100.
write parameters     = yes
write background     = no
write thermodynamics = no
#k_output_values      = 

-----------------------
---> breake the silence
-----------------------
input_verbose          = 1
background_verbose     = 1
thermodynamics_verbose = 1
perturbations_verbose  = 1
transfer_verbose       = 1
primordial_verbose     = 1
spectra_verbose        = 1
nonlinear_verbose      = 1
lensing_verbose        = 1
output_verbose         = 1
